
T1110 000:569 SEGGER J-Link V4.90 Log File (0000ms, 0257ms total)
T1110 000:569 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0257ms total)
T1110 000:569 Logging started @ 2015-11-14 17:02 (0000ms, 0257ms total)
T1110 000:569 JLINK_SetWarnOutHandler(...) (0000ms, 0257ms total)
T1110 000:569 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0257ms, 0514ms total)
T1110 000:826 JLINK_SetErrorOutHandler(...) (0000ms, 0514ms total)
T1110 000:826 JLINK_ExecCommand("ProjectFile = "E:\stm32\F103\f103\c51-FY70-8048-65KÈ«¹¦ÄÜ\stm32\65KÏµÁÐstm32F103VCT6-×Ö¿â+´¥Ãþ\stm32F103VCT6+GL21×Ö¿â+´¥Ãþ\stm32F103VCT6+GL21×Ö¿â+´¥Ãþ\Project\Template\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0514ms total)
T1110 000:830 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0519ms total)
T1110 000:835 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0520ms total)
T1110 000:836 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0520ms total)
T1110 000:836 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0520ms total)
T1110 000:836 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T1110 000:843 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0520ms total)
T1110 000:843 JLINK_GetCompileDateTime() (0000ms, 0520ms total)
T1110 000:845 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T1110 000:846 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0520ms total)
T1110 000:852 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0521ms total)
T1110 000:853 JLINK_SetSpeed(5000) (0000ms, 0521ms total)
T1110 000:853 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0027ms, 0548ms total)
T1110 000:880 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0548ms total)
T1110 000:880 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0548ms total)
T1110 000:880 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0548ms total)
T1110 000:880 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0548ms total)
T1110 000:880 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0548ms total)
T1110 000:880 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0548ms total)
T1110 000:882 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0549ms total)
T1110 000:883 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0549ms total)
T1110 000:883 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0550ms total)
T1110 000:884 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0550ms total)
T1110 000:884 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0551ms total)
T1110 000:885 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0551ms total)
T1110 000:885 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0552ms total)
T1110 000:886 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0553ms total)
T1110 000:887 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0553ms total)
T1110 000:887 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0554ms total)
T1110 000:888 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0554ms total)
T1110 000:888 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0555ms total)
T1110 000:889 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0556ms total)
T1110 000:890 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0556ms total)
T1110 000:890 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0556ms total)
T1110 000:890 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0579ms total)
T1110 000:913 JLINK_Halt()  returns 0x00 (0000ms, 0579ms total)
T1110 000:913 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T1110 000:913 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0580ms total)
T1110 000:914 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0580ms total)
T1110 000:914 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0580ms total)
T1110 000:920 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0580ms total)
T1110 000:925 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0580ms total)
T1110 000:925 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0580ms total)
T1110 000:925 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0580ms total)
T1110 000:930 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0580ms total)
T1110 000:933 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0580ms total)
T1110 000:933 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0581ms total)
T1110 000:934 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0581ms total)
T1110 000:934 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T1110 000:935 JLINK_Halt()  returns 0x00 (0000ms, 0582ms total)
T1110 000:935 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
T1110 000:936 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0585ms total)
T1110 000:940 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0585ms total)
T1110 000:940 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0585ms total)
T1110 000:940 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0585ms total)
T1110 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1110 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1110 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1110 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1110 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1110 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1110 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0585ms total)
T1110 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1110 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1110 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1110 000:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T1110 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T1110 000:940 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0585ms total)
T1110 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T1110 000:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T1110 000:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T1110 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1110 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0585ms total)
T1110 000:940 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0590ms total)
T1110 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0593ms total)
T1110 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T1110 000:948 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0590ms total)
T1110 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T1110 000:948 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0590ms total)
T1110 000:948 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0590ms total)
T1110 000:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0590ms total)
T1110 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1110 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1110 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1110 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1110 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1110 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1110 000:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T1110 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1110 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1110 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1110 000:948 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T1110 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T1110 000:948 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0590ms total)
T1110 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T1110 000:948 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T1110 000:948 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T1110 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1110 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0591ms total)
T1110 000:949 JLINK_Go() (0001ms, 0592ms total)
T1110 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0595ms total)
T1110 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T1110 000:953 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0592ms total)
T1110 000:953 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0592ms total)
T1110 000:953 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T1110 000:953 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0592ms total)
T1110 000:953 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T1110 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1110 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1110 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1110 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1110 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1110 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1110 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T1110 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1110 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1110 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1110 000:953 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T1110 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T1110 000:953 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0592ms total)
T1110 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T1110 000:953 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T1110 000:953 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T1110 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1110 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0592ms total)
T1110 000:953 JLINK_Go() (0001ms, 0593ms total)
T1110 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T1110 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0596ms total)
T1110 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T1110 001:202 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0593ms total)
T1110 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T1110 001:202 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0593ms total)
T1110 001:202 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0593ms total)
T1110 001:202 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T1110 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1110 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1110 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1110 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1110 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1110 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1110 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T1110 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1110 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1110 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1110 001:202 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0594ms total)
T1110 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T1110 001:203 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0594ms total)
T1110 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T1110 001:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T1110 001:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T1110 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1110 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0594ms total)
T1110 001:203 JLINK_Go() (0001ms, 0595ms total)
T1110 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0598ms total)
T1110 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T1110 001:207 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0595ms total)
T1110 001:207 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0595ms total)
T1110 001:207 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0595ms total)
T1110 001:207 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0595ms total)
T1110 001:207 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T1110 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1110 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1110 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1110 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1110 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1110 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1110 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T1110 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1110 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1110 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1110 001:207 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T1110 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T1110 001:207 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0595ms total)
T1110 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T1110 001:207 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T1110 001:207 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T1110 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1110 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0595ms total)
T1110 001:207 JLINK_Go() (0001ms, 0596ms total)
T1110 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T1110 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1110 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1110 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1110 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1110 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T1110 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0599ms total)
T1110 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T1110 001:236 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0596ms total)
T1110 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T1110 001:236 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0596ms total)
T1110 001:236 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0596ms total)
T1110 001:236 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T1110 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1110 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1110 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1110 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1110 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1110 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1110 001:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T1110 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1110 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1110 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1110 001:236 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T1110 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T1110 001:236 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0596ms total)
T1110 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T1110 001:236 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T1110 001:236 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T1110 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1110 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0596ms total)
T1110 001:236 JLINK_Go() (0001ms, 0597ms total)
T1110 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0601ms total)
T1110 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T1110 001:241 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0597ms total)
T1110 001:241 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0597ms total)
T1110 001:241 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0597ms total)
T1110 001:241 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0597ms total)
T1110 001:241 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T1110 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1110 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1110 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1110 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1110 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1110 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1110 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T1110 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1110 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1110 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1110 001:241 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T1110 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T1110 001:241 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0597ms total)
T1110 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T1110 001:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T1110 001:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T1110 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1110 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0597ms total)
T1110 001:241 JLINK_Go() (0001ms, 0598ms total)
T1110 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1110 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1110 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1110 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1110 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1110 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1110 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1110 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1110 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1110 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1110 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T1110 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0601ms total)
T1110 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T1110 001:267 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0598ms total)
T1110 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T1110 001:267 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T1110 001:267 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0598ms total)
T1110 001:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T1110 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1110 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1110 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1110 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1110 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1110 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1110 001:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T1110 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1110 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1110 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1110 001:267 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T1110 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T1110 001:267 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0598ms total)
T1110 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T1110 001:267 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T1110 001:267 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T1110 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1110 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0598ms total)
T1110 001:267 JLINK_Go() (0002ms, 0600ms total)
T1110 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0603ms total)
T1110 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T1110 001:272 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0600ms total)
T1110 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T1110 001:326 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0603ms total)
T1110 001:329 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T1110 001:329 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0603ms total)
T1110 001:329 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0603ms total)
T1110 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1110 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1110 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1110 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1110 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1110 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1110 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T1110 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1110 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1110 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1110 001:329 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T1110 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T1110 001:329 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0603ms total)
T1110 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T1110 001:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T1110 001:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T1110 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1110 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0604ms total)
T1110 001:330 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0605ms total)
T1110 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0609ms total)
T1110 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T1110 001:335 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0605ms total)
T1110 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T1110 001:335 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 1F 00 20 01 01 00 08 61 08 00 08 5D 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0613ms total)
T1110 001:343 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T1110 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T1110 001:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0613ms total)
T1110 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1110 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1110 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1110 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1110 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1110 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1110 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T1110 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1110 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1110 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1110 001:343 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T1110 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T1110 001:343 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0613ms total)
T1110 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T1110 001:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T1110 001:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T1110 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1110 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0613ms total)
T1110 001:343 JLINK_Go() (0001ms, 0614ms total)
T1110 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1110 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1110 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1110 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1110 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1110 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1110 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1110 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T1110 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T1110 001:380 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0614ms total)
T1110 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T1110 001:380 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 FB F3 F5 ED 02 45 EA 46 15 3D 43 0D 80 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0622ms total)
T1110 001:388 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0622ms total)
T1110 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T1110 001:388 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0622ms total)
T1110 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1110 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1110 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1110 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1110 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1110 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1110 001:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T1110 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1110 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1110 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1110 001:388 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T1110 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1110 001:388 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0622ms total)
T1110 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1110 001:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T1110 001:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0623ms total)
T1110 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1110 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0623ms total)
T1110 001:389 JLINK_Go() (0001ms, 0624ms total)
T1110 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1110 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1110 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1110 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1110 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1110 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1110 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1110 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1110 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1110 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1110 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1110 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1110 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1110 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T1110 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T1110 001:425 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0624ms total)
T1110 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T1110 001:425 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 88 FF 2C 1E D9 44 68 5F F0 00 06 06 F1 08 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0632ms total)
T1110 001:433 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0632ms total)
T1110 001:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T1110 001:433 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0632ms total)
T1110 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1110 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1110 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1110 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1110 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1110 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1110 001:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T1110 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1110 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1110 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1110 001:433 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T1110 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T1110 001:433 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0632ms total)
T1110 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T1110 001:433 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T1110 001:434 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T1110 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1110 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0633ms total)
T1110 001:434 JLINK_Go() (0001ms, 0634ms total)
T1110 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1110 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1110 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1110 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1110 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1110 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1110 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1110 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1110 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1110 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1110 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1110 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T1110 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T1110 001:470 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0634ms total)
T1110 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T1110 001:470 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 20 20 4D 43 42 53 54 4D 33 32 45 20 44 65 6D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0642ms total)
T1110 001:478 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0642ms total)
T1110 001:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T1110 001:478 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0642ms total)
T1110 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1110 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1110 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1110 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1110 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1110 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1110 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T1110 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1110 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1110 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1110 001:478 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T1110 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1110 001:478 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0642ms total)
T1110 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T1110 001:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T1110 001:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T1110 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1110 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0642ms total)
T1110 001:478 JLINK_Go() (0001ms, 0643ms total)
T1110 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1110 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1110 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1110 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1110 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1110 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1110 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1110 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1110 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1110 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1110 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1110 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1110 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1110 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1110 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1110 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T1110 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T1110 001:515 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0644ms total)
T1110 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T1110 001:515 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 1F 90 3C 08 FE 03 FE 0F 06 0E 06 A1 05 B1 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0652ms total)
T1110 001:523 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0652ms total)
T1110 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T1110 001:523 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0652ms total)
T1110 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1110 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1110 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1110 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1110 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1110 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1110 001:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T1110 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1110 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1110 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1110 001:523 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T1110 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T1110 001:523 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0652ms total)
T1110 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1110 001:523 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T1110 001:523 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T1110 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1110 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0653ms total)
T1110 001:524 JLINK_Go() (0001ms, 0654ms total)
T1110 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1110 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1110 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1110 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1110 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1110 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1110 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1110 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1110 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1110 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1110 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1110 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1110 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1110 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T1110 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1110 001:563 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0654ms total)
T1110 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T1110 001:563 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 F8 1F 64 03 1E E0 4C 0E A9 70 0F 1C F0 0F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0662ms total)
T1110 001:571 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0662ms total)
T1110 001:571 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 0662ms total)
T1110 001:571 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0662ms total)
T1110 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1110 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1110 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1110 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1110 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1110 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1110 001:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T1110 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1110 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1110 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1110 001:571 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T1110 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1110 001:571 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0662ms total)
T1110 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1110 001:571 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T1110 001:571 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T1110 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1110 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0662ms total)
T1110 001:571 JLINK_Go() (0002ms, 0664ms total)
T1110 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1110 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1110 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1110 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1110 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1110 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1110 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1110 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1110 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1110 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1110 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1110 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1110 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1110 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1110 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1110 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T1110 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1110 001:607 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0664ms total)
T1110 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1110 001:607 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T1110 001:607 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 0664ms total)
T1110 001:607 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T1110 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1110 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1110 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1110 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1110 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1110 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1110 001:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T1110 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1110 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1110 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1110 001:607 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T1110 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1110 001:607 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0664ms total)
T1110 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1110 001:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T1110 001:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T1110 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1110 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0664ms total)
T1110 001:607 JLINK_Go() (0001ms, 0665ms total)
T1110 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T1110 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T1110 001:611 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0665ms total)
T1110 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T1110 001:666 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0668ms total)
T1110 001:669 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T1110 001:669 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0668ms total)
T1110 001:669 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0668ms total)
T1110 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1110 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1110 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1110 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1110 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1110 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1110 001:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T1110 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1110 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1110 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1110 001:669 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1110 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1110 001:669 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0668ms total)
T1110 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1110 001:669 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1110 001:669 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1110 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1110 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0669ms total)
T1110 001:670 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0670ms total)
T1110 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T1110 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1110 001:675 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0670ms total)
T1110 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1110 001:675 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0670ms total)
T1110 001:675 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T1110 001:675 JLINK_WriteReg(R2, 0x000017D0)  returns 0x00 (0000ms, 0670ms total)
T1110 001:675 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0670ms total)
T1110 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1110 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1110 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1110 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1110 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1110 001:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T1110 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1110 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1110 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1110 001:675 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T1110 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T1110 001:675 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0670ms total)
T1110 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1110 001:675 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T1110 001:675 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T1110 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1110 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0670ms total)
T1110 001:675 JLINK_Go() (0001ms, 0671ms total)
T1110 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T1110 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1110 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1110 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1110 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1110 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1110 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1110 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1110 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1110 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1110 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1110 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1110 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1110 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1110 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1110 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1110 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1110 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1110 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1110 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1110 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1110 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1110 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1110 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1110 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1110 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1110 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1110 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T1110 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T1110 001:747 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0671ms total)
T1110 001:747 JLINK_ReadReg(R0)  returns 0xFA03BDA7 (0000ms, 0671ms total)
T1110 001:747 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0671ms total)
T1110 001:747 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T1110 001:747 JLINK_WriteReg(R2, 0x000017D0)  returns 0x00 (0000ms, 0671ms total)
T1110 001:747 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0671ms total)
T1110 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1110 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1110 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1110 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1110 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1110 001:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T1110 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T1110 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1110 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1110 001:748 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T1110 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1110 001:748 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0672ms total)
T1110 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1110 001:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T1110 001:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T1110 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1110 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0672ms total)
T1110 001:748 JLINK_Go() (0001ms, 0673ms total)
T1110 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T1110 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1110 001:752 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0673ms total)
T1110 001:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T1110 001:804 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0674ms total)
T1110 002:109 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0002ms, 0676ms total)
T1110 002:109  (0002ms, 0676ms total)
T1110 002:109 Closed (0002ms, 0676ms total)
